<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/style-guide/style-guide.css"/>
</head>
<body>
<af-horizontal wrap>
    <af-bed bed>
        <af-header></af-header>
        <af-content></af-content>
        <af-footer border__top></af-footer>
    </af-bed>
    <af-bed bed>
        <af-header></af-header>
        <af-content></af-content>
        <af-footer border__top></af-footer>
    </af-bed>
    <af-bed bed>
        <af-header></af-header>
        <af-content></af-content>
        <af-footer border__top></af-footer>
    </af-bed>
    <af-bed bed>
        <af-header></af-header>
        <af-content></af-content>
        <af-footer border__top></af-footer>
    </af-bed>
    <af-bed bed>
        <af-header></af-header>
        <af-content></af-content>
        <af-footer border__top></af-footer>
    </af-bed>
    <af-bed bed>
        <af-header></af-header>
        <af-content></af-content>
        <af-footer border__top></af-footer>
    </af-bed>
    <af-bed bed>
        <af-header></af-header>
        <af-content></af-content>
        <af-footer border__top></af-footer>
    </af-bed>
</af-horizontal>
<script src="src/layout/af-horizontal.js"></script>
<script src="src/layout/af-vertical.js"></script>
<script src="src/layout/af-two.js"></script>
<script src="src/layout/af-one.js"></script>
<script src="src/layout/af-none.js"></script>
<script src="af-icon.js"></script>
<script src="af-bed.js"></script>
<script src="af-header.js"></script>
<script src="af-content.js"></script>
<script src="af-patient.js"></script>
<script src="af-patient-alerts.js"></script>
<script src="af-patient-requests.js"></script>
<script src="af-footer.js"></script>
</body>
</html>